<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="ie=edge" >
<title>{title}</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="http://unblockapp.com/comparison/style1/css/style.css" rel="stylesheet" >
</head>
<body>
{body}
<table class="responsive-table responsive-table-input-matrix">
<!--ROW-->
  <tr>
    <td width="250" class="{class}"><img src="{Img}" width="234" alt="{DisplayName} {logo}" /></td>
    <td><span class="{class}">{DisplayName}</span></td>
    <td><span class="{class}">{Rating}</span></td>
    <td><span class="{class}">US$ {Price}</span></td>
    <td><span class="{class}"><a href="{Url}{Affiliate}" target="_blank" class="pure-button pure-button-primary">{buynow}</a></span></td>
  </tr>
<!--ENDROW-->
  {ROW}
</table>
</body>
</html>
